PRIVATE_KEY=4b5dc73a70283741807063e82dd2a72774dac0244dfb402a9fdbd177a2c5f083
L1_RPC_URL=https://eth-goerli.g.alchemy.com/v2/demo
L2_RPC_KEY=https://manta-testnet.calderachain.xyz/http

DEPLOY_TOKEN_NAME=TEST
